<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_24dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextHeaderBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get set started!"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextBodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:text="Please choose if you want to create a new group or join an existing one"
        android:textAlignment="center"
        android:textColor="@color/grey_200" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createGroupBtn"
        style="@style/ButtonSecondaryMedium"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_42dp"
        android:layout_marginTop="@dimen/_24dp"
        android:text="@string/create_group" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinGroupBtn"
        style="@style/ButtonSecondaryMedium"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_42dp"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/join_group" />

</LinearLayout>