<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.activity.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/darkThemeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIcon1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_dark_mode_24"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextSubtitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Dark Mode"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon1"
                app:layout_constraintStart_toEndOf="@+id/cardIcon1"
                app:layout_constraintTop_toTopOf="@+id/cardIcon1"
                tools:ignore="HardcodedText" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:textOff="Off"
                android:textOn="On"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardIcon1"
                app:switchPadding="8dp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_dotted_divider_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardIcon1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/languageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIcon2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_language_24"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextSubtitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Language"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon2"
                app:layout_constraintStart_toEndOf="@+id/cardIcon2"
                app:layout_constraintTop_toTopOf="@+id/cardIcon2"
                tools:ignore="HardcodedText" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textOff="Off"
                android:textOn="On"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardIcon2"
                app:switchPadding="8dp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_dotted_divider_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardIcon2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>