<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".home.view.fragment.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:paddingStart="@dimen/_24dp"
            android:paddingTop="@dimen/_16dp"
            android:paddingEnd="@dimen/_24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/rv_item_members" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resolveBtn"
            style="@style/ButtonSecondaryMedium"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_42dp"
            android:layout_marginTop="@dimen/_24dp"
            android:text="@string/resolve" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inviteBtn"
            style="@style/ButtonSecondaryMedium"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_42dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_24dp"
            android:text="@string/invite" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>